[metadata]
name = tapas-sumo-coupling
version = 0.16.0

[options]
install_requires =
    eclipse-sumo
    rtree
    pyproj
    psycopg2
    pandas

[options.entry_points]
console_scripts =
    cli-name = tapas_sumo_coupling:tsc_main.main
